<!DOCTYPE html>
<html>
<head>
	<title>Welcome Page</title>
<style>
  body{
	background-image: url(background.jpg);
	background-size: cover;
	height:100vh;
      }
  .menu ul{
	list-style-type: none;
	color: #fff;
	margin-top: 15px;
	float: right;
	}
 .menu ul li{
	display: inline-flex;
	width: 50px;
	margin: 30px;
	padding: 25px;
 }
 .menu ul li a{
	text-decoration:none;
 }
 .heading1{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
 }
 
.button{
        position: absolute;
	top: 62%;
        left:45%;
	border: 2px;
	padding: 15px 32px;
	text-decoration: none;
	font-size: 16px;
	background-color:lightblue;
        color: black;
	border-radius: 20px;
	cursor: pointer;
}

  
</style>
</head>
<body>
	<div class="menu">
		<ul id="">
		   <li><a href="">Home</a></li>
	           <li><a href="destination.html">Destinations</a></li>
		   <li><a href="packages.html">Packages</a></li>
		   <li><a href="contact.html">Contact</a></li>
		</ul>
		<h1 class="heading1">My Tours</h1>
		<button type="button" class="button">Explore More</button>
	</div>
</body>
</html>